.opensans{
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
}
body, h1, h2, h3, h4, h5, h6, input, select{.opensans}
strong{.opensans; font-weight: 600;}
img{ max-width: 100%;}

/********** Media Queries ************/
@media (max-width:767px) {
}
@media (min-width:768px) and (max-width:991px) {
}